{
  "name": "Headscale v0.2",
  "version": "1.0.0",
  "slug": "headscale",
  "description": "Headscale server for Tailscale clients",
  "arch": ["aarch64", "amd64"],
  "startup": "services",
  "boot": "auto",
  "ports": {
    "443/tcp": 443
  },
  "map": [
    "config:rw",
    "ssl:rw"
  ],
  "image": "headscale/headscale:latest",
  "init": true,
  "command": [
    "serve",
    "--config",
    "/config/headscale/config.yaml"
  ]
}
